# TomCat Web Server port
server.port = 8080

# SQLite DataSource properties
spring.jpa.database-platform=ru.mcs.blogging.database.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:db/simpleblog.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.initialization-mode=always

spring.datasource.username = admin
spring.datasource.password = admin
#spring.datasource.schema=classpath:/sql/schema.sql
#spring.datasource.data=classpath:/sql/data.sql
#spring.sql.init.data-locations=classpath:/sql/data.sql

spring.profiles.active=dev
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.profiles.active=prod
#spring.jpa.hibernate.ddl-auto=validate

spring.datasource.sql-script-encoding=UTF-8

